{
  "name": "cardgame",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "npm run sync:study",
    "dev": "vite",
    "sync:study": "node scripts/sync-study-data.mjs",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "build": "npm run sync:study && tsc -b && vite build",
    "vercel-build": "npm run db:migrate && npm run build",
    "typecheck:api": "tsc --noEmit --skipLibCheck --target ES2020 --module commonjs --moduleResolution node --esModuleInterop api/auth.ts api/progress.ts api/chest.ts api/garden.ts api/upgrade.ts api/ranking.ts api/health.ts api/db-health.ts api/study.ts api/tasks.ts api/announcement.ts api/_auth.ts api/_errors.ts api/_migrations.ts api/_db.ts",
    "typecheck:scripts": "tsc --noEmit --skipLibCheck --target ES2020 --module ESNext --moduleResolution bundler --esModuleInterop scripts/db-migrate.ts",
    "check": "npm run build && npm run typecheck:api && npm run typecheck:scripts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vercel/node": "^5.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.23.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
